<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-orange-300 via-purple-400 flex items-center justify-center min-h-screen">
  <div class="text-center">
    <div class="relative w-32 h-32 mx-auto">
      <img
        src="./assets/Adela-Parkson.png" 
        alt="User Avatar"
        class="rounded-full border-4 border-white shadow-lg"
      />
    </div>
    <h1 class="text-2xl font-bold mt-4 text-white">Adela Parkson</h1>
    <p class="text-white opacity-90">Product Designer</p>
    <button
      onclick="location.href='./index2.html';"
      class="mt-6 px-6 py-2 bg-white text-purple-600 font-semibold rounded-lg shadow hover:bg-purple-50"
    >
      Entrar
    </button>
  </div>
</body>
</html>
