<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <!-- Cabecera -->
  <header class="relative bg-gradient-to-br from-orange-300 via-purple-400 to-pink-500 p-6">
    <!-- Logo Musical -->
    <div
      class="absolute top-4 left-4 bg-white p-3 rounded-full shadow-lg transform transition duration-500 hover:scale-125"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-2v13" />
      </svg>
    </div>

    <!-- Imagen Personal -->
    <div class="flex flex-col items-center">
      <div class="w-28 h-28 bg-white rounded-full overflow-hidden shadow-lg">
        <img
          id="user-image"
          src="./assets/Adela-Parkson.png" 
          alt="User Avatar"
          class="object-cover w-full h-full"
        />
      </div>
      <h1 id="user-name" class="text-2xl font-bold mt-4 text-white">Adela Parkson</h1>
      <p id="user-instrument" class="text-white opacity-90">Piano</p>
    </div>
  </header>

  <!-- Contenido -->
  <main class="p-6">
    <h2 class="text-xl font-semibold">Bienvenido</h2>
    <p class="text-gray-700 mt-2">Aquí encontrarás todas tus herramientas personalizadas.</p>
  </main>
</body>
</html>
