<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="sm:bg-gray-300 md:bg-gray-400 tablet:bg-gray-500">

    <h1 class=" bg-azul-oscuro text-3xl font-bold underline">Hello world!</h1>

    <h2 class="sm:text-2x1 tablet:text-4xl font-bold">Tengo sueño</h2>

    <div class="text-4xl font-extrabold mt-4">
        <span
            class=" bg-clip-text text-transparent bg-gradient-to-r from-azul-claro to-azul-oscuro bold font-bold underline text-4xl">que
            lo que</span>
    </div>
    <p class="bg-gradient-to-r from-azul-claro to-azul-oscuro text-2x1 mt-5">fufa</p><br>
    <div>
        <div class="caja block mt-auto">
            <h1>si</h1>
        </div>
    </div>
    <form action="" class="bg-white w-80 mx-auto mt-8 rounded-lg p-6">
        <input class="border border-gray-300 w-full px-3 py-2 mb-4 rounded-md disabled:bg-red-200" type="text"
            placeholder="Nombre" disabled>
        <input
            class="border border-gray-300 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-4 focus:ring-purple-600 invalid:focus:ring-red-400 peer"
            type="email" placeholder="Correo">
        <p class="text-red-400 hidden peer-invalid:block">El correo es incorrecto</p>
        <input class="border border-gray-300 w-full px-3 py-2 mt-4 mb-4 rounded-md" type="password"
            placeholder="Contraseña">
        <input class="bg-blue-500 w-full py-2 text-white rounded-md cursor-pointer hover:bg-blue-300" type="submit"
            value="Ingresar">
    </form>
    <br>
    <button
        class="bg-red-500 w-32 p-3 rounded-md relative after:content-[''] after:absolute after:left-32 after:border-8 after:border-transparent after:border-l-red-500 after:top-4">A
        rellenar:</button>
    <input class="border ml-2 px-2 placeholder:text-red-500 " type="text" placeholder="Nombre">

    <p class="text-3xl underline my-4">Elige un fichero</p>
    <input type="file"
        class="file:bg-violet file:border-0 file:rounded-lg file:text-violet-700 file:font-semibold file:px-3 hover:file:bg-violet-300"
        placeholder="fichero">
    <p
        class="mt-4 text-2xl selection:bg-green-500 selection:text-white first-line:uppercase first-line:tracking-widest first-letter:text-8xl first-letter:font-bold first-letter:mr-3 first-letter:float-left">
        Las ideas que comunica un texto están contenidas en lo que se suele denominar «macroproposiciones», unidades
        estructurales de nivel superior o global, que otorgan coherencia al texto constituyendo su hilo central,
        el esqueleto estructural que cohesiona elementos lingüísticos formales de alto nivel, como los títulos y
        subtítulos, la secuencia de párrafos, etc. En contraste, las «microproposiciones» son los elementos coadyuvantes
        de la cohesión de un texto, pero a nivel más particular o local.</p>
    <div class="flex place-content-around flex-col mt-4 h-[600px]">
        <div class="caja basis-1/5">1</div>
        <div class="caja basis-2/5">2</div>
        <div class="caja basis-2/5">3</div>
    </div>
    <div class="grid grid-cols-4 gap-4 mt-4">
        <div class="caja col-span-2">1</div>
        <div class="caja row-span-2">2</div>
        <div class="caja">3</div>
        <div class="caja">4</div>
        <div class="caja">5</div>
        <div class="caja">6</div>
    </div>
</body>

</html>