<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secciones a Pantalla Completa</title>
    <link rel="stylesheet" href="ej1.css">
</head>
<body>
    <div class="section section-1">
        <h1>Sección 1</h1>
    </div>
    <div class="section section-2">
        <h1>Sección 2</h1>
    </div>
    <div class="section section-3">
        <h1>Sección 3</h1>
    </div>
    <div class="section section-4">
        <h1>Sección 4</h1>
    </div>
</body>
</html>
