* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    scroll-behavior: smooth; 
    font-family: Arial, sans-serif;
}

body {
    overflow-y: scroll; 
}

.section {
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: white;
}

.section-1 {
    background-color: #8953b6;
}

.section-2 {
    background-color: #acf1dd;
}

.section-3 {
    background-color: #eb945a;
}

.section-4 {
    background-color: #12a1f3;
}
