<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosAlhambra.css">
    <title>Alhambra</title>
</head>
<body>
    <h1>La Alhambra de Granada</h1>
    <hr>
    <img class="imagenAlhambra" src="alhambra-foto.jpg" alt="Imagen de la Alhambra">
    <hr>
    <nav>
        <a href="inicioAlhambra.html#">Inicio</a>
        <a href="historiaAlhambra.html#historiaAlhambra">Historia</a>
        <a href="enlaces.html#enlaces">Enlaces Externos</a>
        <a href="contactar.html#contactar">Contactar con nuestra asociación</a>
        <a href="horarios.html#horarios">Horarios</a>
    </nav>
    <hr>
    <h3>Lista de enlaces externos</h3>
    <ul style="list-style: circle">
        
        <li><a href="https://www.alhambra-patronato.es/" target="_blank">Web la organización Alhambra</a></li>
        <li><a href="https://tickets.alhambra-patronato.es/" target="_blank">Enlace a la web de venta de entradas</a></li>
        <li><a href="https://www.alhambra-patronato.es/visitar/servicios-especiales/audioguias" target="_blank">Enlace a las visitas guiadas</a></li>
        
    </ul>
    <div style="display: flex;justify-content: space-around;">
        <img  class="icono" src="ayuntamiento-de-granada.jfif">
    </div>
 
    <ul style="list-style: circle">
        
        <li>Haz clic en la imagen para ir a la web del ayuntamiento de Granada</li>
        
    </ul>
</body>
</html>