<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosAlhambra.css">
    <title>Alhambra</title>
</head>
<body>
    <h1>La Alhambra de Granada</h1>
    <hr>
    <img class="imagenAlhambra" src="alhambra-foto.jpg" alt="Imagen de la Alhambra">
    <hr>
    <nav>
        <a href="inicioAlhambra.html#">Inicio</a>
        <a href="historiaAlhambra.html#historiaAlhambra">Historia</a>
        <a href="enlaces.html#enlaces">Enlaces Externos</a>
        <a href="contactar.html#contactar">Contactar con nuestra asociación</a>
        <a href="horarios.html#horarios">Horarios</a>
    </nav>
    <hr>
    <h2>Horario de visitas</h2>
    <p class="textoCentrado">Horario de visita a la Alhambra de Granada</p>
    
    <table border="1">
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sábado</th>
            <th>Domingo</th>
        </tr>
        <tr>
            <td>9:00-11:00</td>
            <td rowspan="4">Cerrado</td>
            <td colspan="5">Entrada Individual Normal</td>
            <td rowspan="4">Individual y Grupos</td>
        </tr>
        <tr>
            <td>11:00-14:00</td>
            <td>Entrada especial grupos</td>
            <td>Entrada especial grupos</td>
            <td>Entrada especial grupos</td>
            <td>Entrada especial grupos</td>
            <td>Entrada especial grupos</td>
            
        </tr>
        <tr>
            <td>14:00-16:00</td>
            <td>Cerrado</td>
            <td>Cerrado</td>
            <td>Cerrado</td>
            <td>Cerrado</td>
            <td>Cerrado</td>
        </tr>
        <tr>
            <td>16:00-19:00</td>
            <td colspan="5">Entrada normal</td>
        </tr>
    </table>
</body>
</html>