<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="./output.css">
</head>

<body class="bg-purple-100">
    <header class="flex justify-between items-center p-4 bg-gradient-to-r from-azulado to-morado">
        <div class="logo">
            <img src="barco.jpg"
                class="w-24 h-24 rounded-full transform transition-transform duration-300 hover:scale-110" alt="Logo">
        </div>
        <nav class="hidden md:flex space-x-6 text-yellow-400">
            <a href="arr.html" class="hover:text-white">Inicio</a>
            <a href="servicios.html" class="hover:text-white">Servicios</a>
            <a href="contacto.html" class="hover:text-white">Contacto</a>
        </nav>

        <div class="block md:hidden text-yellow-400">
            <span class="material-icons">Menu</span>
        </div>
    </header>

    <main class="mb-8 mt-8">
        <div class="text-4xl font-extrabold flex justify-center">
            <h1 class="text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-azulado to-morado mb-4">
                Bienvenidos a Nuestra Web
            </h1>
        </div>
        <h1 class="texto">Elige Barco:</h1>
        <div class="flex flex-col justify-center items-center h-screen">
            <div class="rectangulo">
                VELERO
            </div>
            <div class="rectangulo hover:translate-x-16 transition transform">
                YATE
            </div>
            <div class="rectangulo">
                CATAMARÁN
            </div>
        </div>
    </main>

    <footer class="bg-gradient-to-r from-azulado to-morado text-yellow-400 text-center py-4">
        <div class="flex justify-center space-x-8">
            <a href="#" class="hover:text-white">Política de Privacidad</a>
            <a href="#" class="hover:text-white">Términos de Uso</a>
        </div>
    </footer>
</body>

</html>