<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Interactivo</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">
    <div class="flex flex-col justify-center items-center bg-[url('./../Ejercicio2/assets/musica.jpg')] w-full h-screen bg-cover bg-center p-4">
        <div class="bg-white w-full max-w-md rounded-lg p-6 shadow-lg">
            <form class="space-y-4">
                <input
                    class="border border-yellow-500 w-full px-3 py-2 rounded-md placeholder-gray-500 focus:outline-none focus:border-2 focus:border-yellow-700"
                    type="text" id="nombre" name="nombre" placeholder="Nombre">
                <input
                    class="border border-yellow-500 w-full px-3 py-2 rounded-md placeholder-gray-500 focus:outline-none focus:border-2 focus:border-yellow-700"
                    type="text" id="correo" name="correo" placeholder="Correo">
                <input
                    class="border border-yellow-500 w-full px-3 py-2 rounded-md placeholder-gray-500 focus:outline-none focus:border-2 focus:border-yellow-700"
                    type="password" id="contrasena" name="contrasena" placeholder="Contraseña">
            </form>
            
            <div class="flex w-full space-x-2 mt-4">
                <a href="./index1-3.html" class="w-1/2">
                    <input
                        class="bg-yellow-500 text-white w-full py-2 rounded-md cursor-pointer hover:bg-yellow-300 hover:text-black"
                        type="submit" value="Entrar">
                </a>
                <input
                    class="bg-yellow-500 text-white w-1/2 py-2 rounded-md cursor-pointer hover:bg-yellow-300 hover:text-black"
                    type="reset" value="Borrar">
            </div>
            <a href="./index1-2.html" class="block mt-4 text-sm underline text-yellow-500 hover:text-yellow-700">
                Nuevo Usuario
            </a>
        </div>
    </div>
</body>

</html>
