<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Interactivo</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">
    <div class="flex justify-center items-center min-h-screen bg-[url('./../Ejercicio2/assets/musica.jpg')] bg-cover bg-center p-4">
        <form class="bg-white w-full max-w-lg rounded-lg p-6 shadow-lg">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-center mb-4">
                <label class="text-orange-500 font-bold">Nombre Completo:</label>
                <input
                    class="border border-yellow-500 w-full px-3 py-2 rounded-md placeholder-gray-500 focus:outline-none focus:border-2 focus:border-yellow-700"
                    type="text" id="nombre" name="nombre" placeholder="Nombre">
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-center mb-4">
                <label class="text-orange-500 font-bold">Correo:</label>
                <input
                    class="border border-yellow-500 w-full px-3 py-2 rounded-md placeholder-gray-500 focus:outline-none focus:border-2 focus:border-yellow-700"
                    type="text" id="correo" name="correo" placeholder="Correo">
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-center mb-4">
                <label class="text-orange-500 font-bold">Repita el correo:</label>
                <input
                    class="border border-yellow-500 w-full px-3 py-2 rounded-md placeholder-gray-500 focus:outline-none focus:border-2 focus:border-yellow-700"
                    type="text" id="repita-correo" name="repita-correo" placeholder="Repetir Correo">
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-center mb-4">
                <label class="text-orange-500 font-bold">Fecha de nacimiento:</label>
                <input
                    class="border border-yellow-500 w-full px-3 py-2 rounded-md text-gray-500 focus:outline-none focus:border-2 focus:border-yellow-700"
                    type="date" id="fecha-nacimiento" name="fecha-nacimiento">
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-center mb-4">
                <div>
                    <label class="text-orange-500 font-bold">Sexo:</label>
                    <div class="pl-2">
                        <input type="radio" id="hombre" name="sexo" value="hombre">
                        <label for="hombre" class="text-orange-500">Hombre</label>
                    </div>
                    <div class="pl-2">
                        <input type="radio" id="mujer" name="sexo" value="mujer">
                        <label for="mujer" class="text-orange-500">Mujer</label>
                    </div>
                </div>
                <div>
                    <select
                        class="border border-yellow-500 w-full px-3 py-2 rounded-md text-gray-500 focus:outline-none focus:border-2 focus:border-yellow-700">
                        <option>Seleccionar</option>
                        <option>Instrumento1</option>
                        <option>Instrumento2</option>
                    </select>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-center mb-6">
                <label class="text-orange-500 font-bold">Elija imagen:</label>
                <input
                    class=" bg-yellow-500"
                    type="file" id="imagen" name="imagen">
            </div>
            <div class="flex justify-center">
                <input
                    class="bg-yellow-500 text-white w-full max-w-xs py-2 px-4 rounded-md cursor-pointer hover:bg-yellow-300 hover:text-black transition"
                    type="submit" value="Registrar">
            </div>
        </form>
    </div>
</body>

</html>
