<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Piano</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 bg-[url('./../Ejercicio2/assets/musica.jpg')] bg-cover bg-center flex flex-col min-h-screen">

    <header class="bg-gradient-to-r from-orange-500 to-yellow-400 text-white py-6 shadow-lg">
        <div class="flex flex-col items-center">
            <div class="transform hover:rotate-180 transition duration-500 ease-in-out">
                <img src="./assets/logo.png" alt="Clave de Sol" class="w-20 h-20">
            </div>
            <h1 class="text-3xl font-bold mt-2">Instrumentos Musicales</h1>
        </div>
    </header>


    <nav class="bg-gray-950 py-4 shadow-md">
        <div class="container mx-auto flex justify-center space-x-8">
            <a href="#piano" class="text-white font-medium hover:underline">Piano</a>
            <a href="#guitarra" class="text-white font-medium hover:underline">Guitarra</a>
            <a href="#violin" class="text-white font-medium hover:underline">Violín</a>
            <a href="#bateria" class="text-white font-medium hover:underline">Batería</a>
        </div>
    </nav>


    <main class="container mx-auto my-8 p-6 bg-white rounded-lg shadow-lg flex-grow">
        <h2 id="piano" class="text-2xl font-bold text-orange-500 mb-4">Piano</h2>
        <p class="text-gray-800 leading-relaxed">
            El piano es un instrumento musical armónico que desempeña un papel fundamental en la música clásica, jazz y contemporánea. 
            Con una amplia gama de notas, es el instrumento ideal para casi cualquier género musical.
        </p>
        <div class="mt-6">
            <h3 class="text-xl font-semibold text-orange-500">Características del Piano:</h3>
            <ul class="list-disc list-inside mt-2 text-gray-700">
                <li>Amplia gama tonal (88 teclas).</li>
                <li>Presencia en música clásica y moderna.</li>
                <li>Gran versatilidad melódica y armónica.</li>
            </ul>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-6 mt-auto">
        <div class="container mx-auto text-center">
            <p class="text-sm">&copy; 2024 Aroa Rivas.</p>
        </div>
    </footer>
</body>

</html>
