<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Ajustado</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-800 flex justify-center items-center h-screen">
    <div>
        <form class="bg-gray-800 text-white w-[38rem] mx-auto rounded-lg p-8 shadow-lg border-2 border-white">
    
            <h2 class="text-2xl font-bold mb-2">Register Today</h2>
            <p class="text-gray-400 text-sm mb-6">Fill in the data below.</p>

            <input class="border border-gray-600 text-white w-full px-3 py-3 mb-4 rounded-md focus:ring-2 focus:ring-blue-500" 
                   type="text" 
                   placeholder="Full Name">

            <input class="border border-gray-600 text-white w-full px-3 py-3 mb-4 rounded-md focus:ring-2 focus:ring-blue-500" 
                   type="email" 
                   placeholder="E-mail Address">

            <input class="border border-gray-600 text-white w-full px-3 py-3 mb-4 rounded-md focus:ring-2 focus:ring-blue-500" 
                   type="email" 
                   placeholder="Confirm E-mail Address">
            <select class="border border-gray-600 text-gray-400 w-full px-3 py-3 mb-4 rounded-md focus:ring-2 focus:ring-blue-500">
                <option disabled selected>Select Position</option>
                <option value="developer">Developer</option>
                <option value="designer">Designer</option>
                <option value="manager">Manager</option>
                <option value="other">Other</option>
            </select>

            <input class="border border-gray-600 text-white w-full px-3 py-3 mb-4 rounded-md focus:ring-2 focus:ring-blue-500" 
                   type="password" 
                   placeholder="Password">

            <div class="mb-6">
                <span class="text-sm text-gray-400 font-medium">Gender:</span>
                <div class="inline-flex space-x-1 ml-4">
                    <span class="px-2 py-2  text-gray-300 text-sm rounded-md border border-white cursor-pointer transition">
                        Male
                    </span>
                    <span class="px-2 py-2  text-gray-300 text-sm rounded-md border border-white cursor-pointer transition">
                        Female
                    </span>
                    <span class="px-2 py-2  text-gray-300 text-sm rounded-md border border-white cursor-pointer transition">
                        Other
                    </span>
                </div>
            </div>

            <div class="mb-6">
                <label class="flex items-center space-x-2">
                    <div class="relative">
                        <input type="checkbox" class="appearance-none h-5 w-5 border rounded-md bg-white cursor-pointer">
                    </div>
                    <span class="text-sm text-gray-400">I confirm that all data are correct</span>
                </label>
            </div>

            <button type="submit" 
                    class=" bg-gray-600 text-white px-4 py-2 rounded-md font-medium transition">
                Register
            </button>
        </form>
    </div>
</body>
</html>
