<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Interactivo</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">
    <div class="flex justify-center items-center min-h-screen bg-[url('./../Ejercicio2/assets/musica.jpg')] bg-cover bg-center p-4">
        <form class="bg-gradient-to-br from-orange-500 via-orange-300 to-yellow-400 w-full max-w-sm rounded-lg p-6 shadow-lg">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 items-center">
                <div class="flex justify-center sm:justify-start">
                    <img src="./assets/usuario.jpg" alt="User Avatar"
                        class="rounded-full border-4 border-white shadow-lg w-24 h-24 sm:w-32 sm:h-32" />
                </div>
                <div class="text-center sm:text-left">
                    <h1 class="text-2xl font-bold mt-4 text-white">Aroa Rivas</h1>
                    <a href="./index1-4.html">
                        <p class="text-white opacity-90">Piano</p>
                    </a>
                    <button onclick="location.href='./index2.html';"
                        class="mt-6 px-6 py-2 bg-white text-orange-600 font-semibold rounded-lg shadow hover:bg-purple-50 transition">
                        Entrar
                    </button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>
