<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eje1</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
        }
        .header {
            background-color: red;
            height: 100px;
        }
        .main {
            background-color: white;
            border: 1px dashed gray;
        }
        .footer {
            background-color: lightblue;
            height: 100px;
            border: 1px solid rgb(0, 17, 255);
        }
        h2{
            margin: 0;
        }
        .button-group {
            padding: 20px 40px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .button-group span {
            background-color: green;
            color: white;
            padding: 5px 10px;
            margin-right: 5px;
            display: inline-block;
        }
        span{
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <div class="header">
        Cabecera
    </div>

    <div class="main">
        <h2>Principal</h2>
        <ul>
            <li>Esta</li>
            <li>Lista</li>
            <li>Normal</li>
        </ul>

        <div class="button-group">
            <span>Esta</span>
            <span>También</span>
            <span>Es</span>
            <span>Una</span>
            <span>Lista</span>
            <span>Normal</span>
        </div>
    </div><br>

    <div class="footer">
        Pie
    </div>

</body>
</html>
