<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Estilos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            color: red;
            border-bottom: 3px solid red;
            padding-bottom: 5px;
        }

        .form-container {
            border: 2px dashed red;
            padding: 5px;
            width: 300px;
            margin-top: 20px;
        }
        label {
            color: red;   
            
        }

        input[type="text"], input[type="password"], textarea {
            width: 60%;
            align-items: center;
            
            margin-top: 5px;
            border: 1px dashed red;
        }

        .checkbox-group, .radio-group {
            margin: 10px 0;
            display: flex;
        }

        .checkbox-group label, .radio-group label {
            display: inline-block;
        }

        .buttons {
            margin-top: 15px;
        }

        .buttons input {
            border: 1px dashed red;
            color: green;
            padding: 5px 10px;
            margin-right: 5px;
            cursor: pointer;
        }
        .centrar1{
            margin-top: 40px;
        }
        .centrar2{
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h2>Estilos CSS para formularios</h2>
    <hr>
    <div class="form-container">
        <form action="#" method="POST">
            <div style="margin-left: center;">
                <label for="login">Login:</label>
                <input type="text" id="login" size="10" name="login">
    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
    
                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" style="color: green;" name="descripcion" rows="2">Contenido inicial...</textarea>
            </div>

            <div class="checkbox-group">
                <label class="centrar1">Posesiones:</label>
                <div>
                    <input type="checkbox" id="casa" size="10" name="posesiones" value="casa">
                    <label for="casa">Casa</label><br>
                    <input type="checkbox" id="ordenador" name="posesiones" value="ordenador">
                    <label for="ordenador">Ordenador</label><br>
                    <input type="checkbox" id="coche" name="posesiones" value="coche">
                    <label for="coche">Coche</label><br>
                    <input type="checkbox" id="moto" name="posesiones" value="moto">
                    <label for="moto">Moto</label><br>
                    <input type="checkbox" id="bicicleta" name="posesiones" value="bicicleta">
                    <label for="bicicleta">Bicicleta</label>
                </div>
            </div>

            <div class="radio-group">
                <label class="centrar2">SEXO:</label>
                <div style="padding-left: 35px;">
                    <input type="radio" id="hombre" name="sexo" value="hombre">
                    <label for="hombre">Hombre</label><br>
                    <input type="radio" id="mujer" name="sexo" value="mujer">
                    <label for="mujer">Mujer</label><br>
                </div>
            </div>

            <div class="buttons">
                <input type="submit" value="Enviar">
                <input type="reset" value="Vaciar">
            </div>
        </form>
    </div>

</body>
</html>
