<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caja en CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            font-size: 24px;
        }
        .box {
            padding: 10px;
            margin: 10px 0;
        }
        .special-div {
            background-color: rgb(238, 238, 238);
            width: 300px;
            border: 1px solid red;
        }
        .special-p {
            width: 300px;
            border: 1px dashed green;
        }
        .another-div {
            background-color: #f5f1f1;
            margin-left: 600px;
            width: 300px;
            border: 1px dotted gray;
        }
        .spans {
            margin-top: 20px;
        }
        .spans span {
            background-color: rgb(167, 167, 167);
            border: 1px solid black;
            color: white ;
            padding: 5px;
            margin-right: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <h2>El modelo de caja en CSS</h2>
    <hr>
    <div>
        <strong>Un Div especial</strong>
        <p class="box special-div">Este es un bloque DIV con algunas propiedades especiales como el color de fondo (background-color), la anchura (width), el borde (border).</p>
    </div>
    <hr>
    <div>
        <strong>Un párrafo especial</strong>
        <p class="box special-p">Esto es un párrafo P con algunas propiedades especiales como el color de fondo (background-color), la anchura (width), el borde (border).</p>
    </div>
    <hr>
    <div >
        <strong>Otro div especial</strong>
        <p class="box another-div">Diferencias entre el span y el DIV: no se comporta igual, el DIV por defecto ocupa TODA la línea y provoca que el siguiente contenido salte abajo. El span no.</p>
    </div>
    <hr>
    <div class="box spans">
        <strong>Unos spans</strong><br><br>
        <span>Esto es un span</span>
        <span>Esto es OTRO span</span>
        <span>Este es el último span</span>
    </div>

</body>
</html>
