<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>Heladeria</title>
</head>

<body>
    <!----HEADER---->
    <header>
        <div class="logo">
            <img src="/imgenes/logo/logo-sin-fondo.png" alt="logo de la heladeria" />
            <h1>Nombre</h1>
        </div>
        <nav>
            <a href="../inicio.html">Inicio</a>
            <a href="productos.html#">Producto</a>
            <a href="registro.html#">Registro</a>
        </nav>
    </header>

    <!--ASIDE-->
    <aside>
        <h2>Secciones</h2>
        <nav>
            <ul>
                <li><a href="#section1">Helados de bola</a></li>
                <li><a href="#section2">Helados de palo</a></li>
            </ul>
        </nav>
    </aside>

    <!--PRODUCTOS-->

    <!--Helados de bola-->
    <section id="section1">
        <u class="animacion">
            <h1>Helados de bola</h1>
        </u>
    </section>
    <div class="galeria-helados">
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-bola/coco-rock.png" alt="Coco-rock">
            <h2>Coco-rock</h2>
            <p>Descripción del Producto 1</p>
            <button>Añadir al carrito</button><span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-bola/cookies-&-cream.png" alt="Cookies-&-cream">
            <h2>Cookies-&-cream</h2>
            <p>Descripción del Producto 2</p>
            <button>Añadir al carrito</button><span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-bola/dulce-de-leche.png" alt="Dulce-de-leche">
            <h2>Dulce-de-leche</h2>
            <p>Descripción del Producto 3</p>
            <button>Añadir al carrito</button><span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-bola/fresa.png" alt="Fresa">
            <h2>Fresa</h2>
            <p>Descripción del Producto 4</p>
            <button>Añadir al carrito</button><span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-bola/lima.png" alt="Lima">
            <h2>Lima</h2>
            <p>Descripción del Producto 1</p>
            <button>Añadir al carrito</button><span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-bola/mango.png" alt="Mango">
            <h2>Mango</h2>
            <p>Descripción del Producto 2</p>
            <button>Añadir al carrito</button><span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-bola/maracuyá.png" alt="Maracuyá">
            <h2>Maracuyá</h2>
            <p>Descripción del Producto 3</p>
            <button>Añadir al carrito</button><span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-bola/nocciola-suprema.png" alt="Nocciola-suprema">
            <h2>Nocciola-suprema</h2>
            <p>Descripción del Producto 4</p>
            <button>Añadir al carrito</button><span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-bola/sorbete-supremo-80%.png" alt="Sorbete-supremo-80%">
            <h2>Sorbete-supremo-80%</h2>
            <p>Descripción del Producto 3</p>
            <button>Añadir al carrito</button><span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-bola/tiramisú.png" alt="Tiramisú">
            <h2>Tiramisú</h2>
            <p>Descripción del Producto 4</p>
            <button>Añadir al carrito</button><span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
    </div>
    <!--Helados de palo-->
    <section id="section2">
        <u class="animacion">
            <h1>Helados de palo</h1>
        </u>
    </section>
    <div class="galeria-helados">
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-palo/chocolate-&-crochante.png"
                alt="Chocolate-&-crochante">
            <h2>Chocolate-&-crochante</h2>
            <p>Descripción del Producto 1</p>
            <button>Añadir al carrito</button><span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-palo/crema-chantilly.png" alt="Crema-chantilly">
            <h2>Crema-chantilly</h2>
            <p>Descripción del Producto 2</p>
            <button>Añadir al carrito</button><span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-palo/dulce-de-leche-&-chocolate.png"
                alt="Dulce-de-leche-&-chocolate">
            <h2>Producto 3</h2>
            <p>Descripción del Producto 3</p>
            <button>Añadir al carrito</button> <span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-palo/fiore-frutilla-a-la-crema.png"
                alt="Fiore-frutilla-a-la-crema">
            <h2>Fiore-frutilla-a-la-crema</h2>
            <p>Descripción del Producto 4</p>
            <button>Añadir al carrito</button> <span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-palo/fresa.png" alt="Fresa">
            <h2>Fresa</h2>
            <p>Descripción del Producto 1</p>
            <button>Añadir al carrito</button> <span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-palo/frutilla-con-chantilly.png"
                alt="Frutilla-con-chantilly">
            <h2>Frutilla-con-chantilly</h2>
            <p>Descripción del Producto 2</p>
            <button>Añadir al carrito</button> <span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-palo/limon.png" alt="Limon">
            <h2>Limon</h2>
            <p>Descripción del Producto 3</p>
            <button>Añadir al carrito</button> <span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-palo/maracuyá.png" alt="Maracuyá">
            <h2>Maracuyá</h2>
            <p>Descripción del Producto 4</p>
            <button>Añadir al carrito</button> <span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-palo/marcarpone.png" alt="Marcarpone">
            <h2>Marcarpone</h2>
            <p>Descripción del Producto 3</p>
            <button>Añadir al carrito</button><span class="texto-tooltip">Mensaje del tooltip</span>
        </div>
        <div class="product">
            <img src="/Heladeria/imgenes/fotos-helados/helados-palo/oreo.png" alt="Oreo">
            <h2>Oreo</h2>
            <p>Descripción del Producto 4</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <!----FOOTER---->
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                        <li><a href="#">Atención Al cliente</a></li>
                        <li><a href="#">Politica De Privicidad</a></li>
                        <li><a href="#">Condiciones De La Web</a></li>
                        <li><a href="#">Politica De Cookies</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <h4>Redes Sociales</h4>
                    <div>
                        <a href="https://twitter.com"><img src="/imgenes/iconos/gorjeo.png"></a>
                        <a href="https://www.tiktok.com"><img src="/imgenes/iconos/tik-tok.png"></a>
                        <a href="https://www.tiktok.com"><img src="/imgenes/iconos/instagram.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="centrado">
            <samp class="copyright">&copy; 2024 AROA RIVAS RIOS</samp>
        </div>
    </footer>
</body>

</html>