<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Heladería con los mejores sabores y postres artesanales.">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <title>Heladería</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="logo">
            <img src="/Heladeria/imagenes/logo/logo-sin-fondo.png" alt="Logotipo de la heladería" width="100" height="100">
            <h1>Nombre de la Heladería</h1>
        </div>
        <nav aria-label="Navegación principal">
            <ul>
                <li><a href="../inicio.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="registro.html">Registro</a></li>
            </ul>
        </nav>
    </header>

    <!-- ASIDE -->
    <aside>
        <h2>Secciones</h2>
        <nav>
            <ul>
                <li><a href="#section1">Helados de bola</a></li>
                <li><a href="#section2">Helados de palo</a></li>
            </ul>
        </nav>
    </aside>

    <!-- PRODUCTOS -->
    <main>
        <!-- Helados de bola -->
        <section id="section1">
            <h2>Helados de bola</h2>
        </section>
        <div class="galeria-helados">
            <article class="product">
                <img src="/Heladeria/imagenes/fotos-helados/helados-bola/coco-rock.png" alt="Helado Coco-Rock" width="150" height="150">
                <h3>Coco-rock</h3>
                <p>Un delicioso helado de coco con trozos de chocolate.</p>
                <button aria-label="Añadir Coco-Rock al carrito">Añadir al carrito</button>
            </article>
            <article class="product">
                <img src="/Heladeria/imagenes/fotos-helados/helados-bola/cookies-cream.png" alt="Helado Cookies & Cream" width="150" height="150">
                <h3>Cookies & Cream</h3>
                <p>Helado cremoso con trozos de galleta.</p>
                <button aria-label="Añadir Cookies & Cream al carrito">Añadir al carrito</button>
            </article>
        
        </div>

        <!-- Helados de palo -->
        <section id="section2">
            <h2>Helados de palo</h2>
        </section>
        <div class="galeria-helados">
            <article class="product">
                <img src="/Heladeria/imagenes/fotos-helados/helados-palo/chocolate-crochante.png" alt="Helado Chocolate & Crocante" width="150" height="150">
                <h3>Chocolate & Crocante</h3>
                <p>Helado de chocolate con una capa crujiente.</p>
                <button aria-label="Añadir Chocolate & Crocante al carrito">Añadir al carrito</button>
            </article>
            <article class="product">
                <img src="/Heladeria/imagenes/fotos-helados/helados-palo/crema-chantilly.png" alt="Helado Crema Chantilly" width="150" height="150">
                <h3>Crema Chantilly</h3>
                <p>Helado suave con un toque de chantilly.</p>
                <button aria-label="Añadir Crema Chantilly al carrito">Añadir al carrito</button>
            </article>
        
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <h4>Ayuda</h4>
                <ul>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                    <li><a href="#">Atención al Cliente</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Condiciones de Uso</a></li>
                    <li><a href="#">Política de Cookies</a></li>
                </ul>
            </div>
            <div class="social-links">
                <h4>Redes Sociales</h4>
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" title="Síguenos en Twitter">
                    <img src="/Heladeria/imagenes/iconos/gorjeo.png" alt="Twitter">
                </a>
                <a href="https://www.tiktok.com" target="_blank" rel="noopener noreferrer" title="Síguenos en TikTok">
                    <img src="/Heladeria/imagenes/iconos/tik-tok.png" alt="TikTok">
                </a>
                <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" title="Síguenos en Instagram">
                    <img src="/Heladeria/imagenes/iconos/instagram.png" alt="Instagram">
                </a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 AROA RIVAS RÍOS</p>
        </div>
    </footer>
</body>

</html>
