<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <title>Heladeria</title>
</head>

<body>
    <!----HEADER---->
    <header>
        <div class="logo">
            <img src="/Heladeria/imgenes/logo/logo-sin-fondo.png" alt="logo de la heladeria" />
            <h1>Nombre</h1>
        </div>
        <nav>
            <a href="../inicio.html">Inicio</a>
            <a href="productos.html">Producto</a>
            <a href="registro.html">Registro</a>
        </nav>
    </header>
    
    <!--DATOS PERSONALES-->
    <form action="#" method="post" style="margin-left: 100px;">
        <h2 class="titulos">Datos personales</h2>
        <div class="informacion-personal">
            <div class="left-column">
                <label for="dni">D.N.I:</label>
                <input type="text" id="dni" size="10" name="dni" /><br><br>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" size="40" name="nombre" /><br><br>
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" size="60" name="apellidos" /><br><br>
            </div>

            <div class="right-column">
                <label>Sexo:</label><br><br>
                <div>
                    <input type="radio" id="hombre" name="sexo" value="hombre" />
                    <label for="hombre">Hombre</label><br><br>
                </div>
                <div>
                    <input type="radio" id="mujer" name="sexo" value="mujer" />
                    <label for="mujer">Mujer</label>
                </div>
            </div>
        </div>

        <!--DIRECCIÓN-->
        <h2 class="titulos">Dirección</h2>
        <div class="left">
            <div>
                <label for="calle">Calle/Avda:</label>
                <input type="text" id="calle" size="60" name="calle" /><br><br>
            </div>

            <div class="right">
                <div>
                    <label for="poblacion">Población:</label>
                    <input type="text" id="poblacion" size="40" name="poblacion" /><br><br>
                </div>

                <div>
                    <label for="provincia">Provincia:</label>
                    <select id="provincia" name="provincia">
                        <option value="almeria">Almería</option>
                        <option value="granada">Granada</option>
                        <option value="malaga">Málaga</option>
                        <option value="sevilla">Sevilla</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
    
    <!----FOOTER---->
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                        <li><a href="#">Atención Al Cliente</a></li>
                        <li><a href="#">Política De Privacidad</a></li>
                        <li><a href="#">Condiciones De La Web</a></li>
                        <li><a href="#">Política De Cookies</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <h4>Redes Sociales</h4>
                    <div>
                        <a href="https://twitter.com"><img src="/Heladeria/imgenes/iconos/gorjeo.png" alt="Twitter"></a>
                        <a href="https://www.tiktok.com"><img src="/Heladeria/imgenes/iconos/tik-tok.png" alt="TikTok"></a>
                        <a href="https://www.instagram.com"><img src="/Heladeria/imgenes/iconos/instagram.png" alt="Instagram"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="centrado">
            <span class="copyright">&copy; 2024 AROA RIVAS RIOS</span>
        </div>
    </footer>
</body>
</html>
