body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  line-height: 1.5em;
}

/*-----------------------INFORMACIÓN-----------------------*/
.contenedor-gradado {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  height: 200px;

  background: linear-gradient(45deg, #FFBFC5, #ddade9);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
/*------------------ASIDE----------------*/
aside {
  width: 200px;
  
  padding: 20px;
}

aside h2 {
  text-align: center;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul li {
  margin: 15px 0;
}

aside ul li a {
  text-decoration: none;
  color: #333;
}

aside ul li a:hover {
  color: #007BFF;
}
/*------------------PRODUCTOS----------------*/
h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.animacion {
  display: flex;
  justify-content: center;
  position: relative;
  opacity: 0;
  transform: translateX(100px);
  animation: slide-in 1s forwards;
}

@keyframes slide-in {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.galeria-helados {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 20px;
}

.product {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  flex: 0 0 250px; 
  scroll-snap-align: start; 
  text-align: center;
  transition: transform 0.3s ease;
}

.product img {
  max-width: 40%;
  height: auto;
  border-radius: 5px;
}

.product:hover {
  transform: scale(1.05); 
}

.product button {
  background-color: #7bd7e7;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.product button:hover {
  background-color: #d58cf7;
}
/*---------------Header------------*/

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

header {
  display: flex;
  height: 70px;
  justify-content: space-between;
  padding: 20px;
  background-color: #A8D1E7;
  color: #000000;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}
/*------------------------REGISTRO----------------------*/

.titulos{
  margin-top: 20px;
  margin-bottom: 20px;
}

/*-----------------------FOOTER-----------------------*/

* {
  margin: 0;
  padding: 0;
  box-shadow: border-box;
  list-style: none;
}

.footer {
  background-color: #c1a3d4;
  padding: 50px 0;
}

.footer-row {
  display: flex;
  flex-wrap: nowrap;
}

.footer-links {
  width: 25%;
  padding: 0 20px;
}

.footer-links h4 {
  font-size: 28px;
  color: #000000;
  margin-bottom: 2px;
  font-weight: 500;
  padding-bottom: 10px;
  display: inline-block;
  font-weight: bold;
}

.footer-links ul li a {
  font-size: 18px;
  text-decoration: none;
  color: #000000;
  display: block;
  margin-bottom: 15px;
  transform: all, 3s ease;
}

.social-links h4 {
  font-size: 28px;
  color: #000000;
  padding: 0 20px;
  font-weight: 500;
  padding-bottom: 10px;
  display: inline-block;
  font-weight: bold;
}

.social-links img {
  display: inline-block;
  width: 25px;
  background-color: #9CAFAA;
  margin: 0 0 0 20px;
  text-align: center;
  line-height: 48px;
  border-radius: 50%;
  color: #ffffff;
  transition: all .5s ease;
}

.social-links img:hover {
  background-color: #D6DAC8;
}

.pago {
  width: 300px;
}

.grupo-1 {
  background-color: #D6DAC8;
  padding: 15px 10px;
  text-align: center;
  color: #3c3a3a;
  justify-content: space-between;
}

.centrado {
  text-align: center;
}