<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículo 1</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50">

      <!-- Barra de navegación -->
      <nav class="bg-azul-claro shadow-md">
        <div class="container mx-auto p-4 flex flex-wrap items-center justify-between">
            <!-- Logo -->
            <img src="./assets/logo.png" alt="logo" class="h-10">

            <!-- Botón de Menú (Responsive) -->
            <button class="lg:hidden text-azul-oscuro focus:outline-none" aria-expanded="false" aria-controls="navbar">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>

            <!-- Enlaces de Navegación -->
            <ul id="navbar" class="hidden w-full lg:flex lg:space-x-4 lg:w-auto">
                <li><a href="#" class="block lg:inline-block text-azul-oscuro hover:text-gray-800 py-2 px-4">Inicio</a>
                </li>
                <li><a href="#" class="block lg:inline-block text-azul-oscuro hover:text-gray-800 py-2 px-4">Sobre
                        nosotros</a></li>
                <li><a href="#"
                        class="block lg:inline-block text-azul-oscuro hover:text-gray-800 py-2 px-4">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contenido del artículo -->
    <main class="container mx-auto p-6 grid gap-6 lg:grid-cols-3">
        <!-- Artículo principal -->
        <article class="lg:col-span-2">
            <h1 class="text-3xl lg:text-4xl font-bold text-gray-800 mb-4">Balandro</h1>
            <p class="text-gray-600 leading-relaxed">
                Es el barco más pequeño para surcar los mares, pero el más adecuado para tripulaciones individuales o de dos personas.
            </p>
        </article>

        <!-- Barra lateral -->
        <aside>
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Otros barcos:</h2>
            <!-- Galeón -->
            <a href="./galeon.html" class="block bg-white rounded-lg shadow-md hover:shadow-lg transition mb-4">
                <img src="./assets/galeon.jpg" alt="Galeón" class="rounded-t-lg">
                <div class="p-4">
                    <h3 class="text-lg font-semibold text-gray-800">Galeón</h3>
                </div>
            </a>
            <!-- Bergantín -->
            <a href="./bergantin.html" class="block bg-white rounded-lg shadow-md hover:shadow-lg transition">
                <img src="./assets/bergantin.jpg" alt="Bergantín" class="rounded-t-lg">
                <div class="p-4">
                    <h3 class="text-lg font-semibold text-gray-800">Bergantín</h3>
                </div>
            </a>
        </aside>
    </main>

    <!-- Lista de comentarios -->
    <section class="container mx-auto p-6">
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">Comentarios</h2>
        <ul class="space-y-4">
            <!-- Comentario 1 -->
            <li class="bg-white p-4 rounded-lg shadow-md">
                <p class="text-gray-600 leading-relaxed">Comentario 1...</p>
            </li>
            <!-- Comentario 2 -->
            <li class="bg-white p-4 rounded-lg shadow-md">
                <p class="text-gray-600 leading-relaxed">Comentario 2...</p>
            </li>
        </ul>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-10">
        <div class="container mx-auto py-6 text-center">
            <img src="./assets/logo.png" alt="Logo" class="h-12 mx-auto mb-4">
            <p class="text-sm">
                &copy; 2024 Sea of Thieves. Todos los derechos reservados.
            </p>
        </div>
    </footer>

</body>

</html>
