<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea of Thieves</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50">
    <!-- Barra de navegación -->
    <nav class="bg-azul-claro shadow-md">
        <div class="container mx-auto p-4 flex flex-wrap items-center justify-between">
            <!-- Logo -->
            <img src="./assets/logo.png" alt="logo" class="h-10">

            <!-- Botón de Menú (Responsive) -->
            <button class="lg:hidden text-azul-oscuro focus:outline-none" aria-expanded="false" aria-controls="navbar">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>

            <!-- Enlaces de Navegación -->
            <ul id="navbar" class="hidden w-full lg:flex lg:space-x-4 lg:w-auto">
                <li><a href="#" class="block lg:inline-block text-azul-oscuro hover:text-gray-800 py-2 px-4">Inicio</a>
                </li>
                <li><a href="#" class="block lg:inline-block text-azul-oscuro hover:text-gray-800 py-2 px-4">Sobre
                        nosotros</a></li>
                <li><a href="#"
                        class="block lg:inline-block text-azul-oscuro hover:text-gray-800 py-2 px-4">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <main class="container mx-auto p-6">
        <h1 class="text-3xl font-bold text-azul-oscuro mb-6">Información:</h1>
        <!-- Grid de Artículos -->
        <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Artículo 1 -->
            <a href="./galeon.html" class="block bg-white rounded-lg shadow-md hover:shadow-xl transition">
                <img src="./assets/galeon.jpg" alt="Galeón" class="rounded-t-lg w-full h-52 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-semibold text-azul-oscuro">Galeón</h2>
                    <p class="text-gray-600">Para una tripulación compuesta de tres a cuatro personas requerirá de este
                        tipo de barco para poder zarpar al mar.</p>
                </div>
            </a>
            <!-- Artículo 2 -->
            <a href="./balandro.html" class="block bg-white rounded-lg shadow-md hover:shadow-xl transition">
                <img src="./assets/balandro.webp" alt="Balandro" class="rounded-t-lg w-full h-52 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-semibold text-azul-oscuro">Balandro</h2>
                    <p class="text-gray-600">Es el barco más pequeño para surcar los mares, pero el más adecuado para
                        tripulaciones individuales o de dos personas.</p>
                </div>
            </a>
            <!-- Artículo 3 -->
            <a href="./bergantin.html" class="block bg-white rounded-lg shadow-md hover:shadow-xl transition">
                <img src="./assets/bergantin.jpg" alt="Bergantín" class="rounded-t-lg w-full h-52 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-semibold text-azul-oscuro">Bergantín</h2>
                    <p class="text-gray-600">Es un barco de tamaño bajo y alargado dirigido por una tripulación de tres
                        piratas.</p>
                </div>
            </a>
        </div>
    </main>


    <footer class="bg-slate-800 text-white mt-10">
        <div class="container mx-auto py-10">
            <div class="flex justify-center mb-6">
                <img src="./assets/logo.png" alt="logo" class="h-12">
            </div>
            <div class="grid md:grid-cols-3 gap-6 text-center">
                <ul>
                    <li><a href="#" class="hover:underline">Enlace 1</a></li>
                    <li><a href="#" class="hover:underline">Enlace 2</a></li>
                    <li><a href="#" class="hover:underline">Enlace 3</a></li>
                </ul>
                <ul>
                    <li><a href="#" class="hover:underline">Enlace 4</a></li>
                    <li><a href="#" class="hover:underline">Enlace 5</a></li>
                    <li><a href="#" class="hover:underline">Enlace 6</a></li>
                </ul>
                <ul>
                    <li><a href="#" class="hover:underline">Enlace 7</a></li>
                    <li><a href="#" class="hover:underline">Enlace 8</a></li>
                    <li><a href="#" class="hover:underline">Enlace 9</a></li>
                </ul>
            </div>
            <div class="text-center mt-6 text-sm">
                &copy; 2024 Sea of Thieves. Todos los derechos reservados.
            </div>
        </div>
    </footer>

</body>

</html>