<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Heladeria</title>
</head>

<body>
    <!----HEADER---->
    <header>
        <div class="logo">
            <img src="/imgenes/logo/logo-sin-fondo.png" alt="logo de la heladeria" />
            <h1>Nombre</h1>
        </div>
        <nav>
            <a href="inicio.html#">Inicio</a>
            <a href="html/productos.html">Producto</a>
            <a href="html/registro.html">Registro</a>
        </nav>
    </header>

    <!--INFORMACIÓN-->
    <div class="contenedor-gradado">
        ¡Este contenedor tiene un DEGRADADO!
    </div>

    <!--Video-->
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=QVB47WOKtcw&ab_channel=TelefeNoticias"
        title="YouTube video de como se hacen helados" frameborder="0" allow="accelerometer; autoplay;
   clipboard-write; encrypted-media; gyroscope;picture-picture" allowfullscreen></iframe>

    <!----FOOTER---->
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                        <li><a href="#">Atención Al cliente</a></li>
                        <li><a href="#">Politica De Privicidad</a></li>
                        <li><a href="#">Condiciones De La Web</a></li>
                        <li><a href="#">Politica De Cookies</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <h4>Redes Sociales</h4>
                    <div>
                        <a href="https://twitter.com"><img src="/imgenes/iconos/gorjeo.png"></a>
                        <a href="https://www.tiktok.com"><img src="/imgenes/iconos/tik-tok.png"></a>
                        <a href="https://www.tiktok.com"><img src="/imgenes/iconos/instagram.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="centrado">
            <samp class="copyright">&copy; 2024 AROA RIVAS RIOS</samp>
        </div>
    </footer>
</body>

</html>